.cards{
    width: 95vw;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    /* gap: 5px; */
    grid-gap: 40px;
    column-gap: 0   ;
    /* margin-left: 3.5vw; */
    margin-bottom: 100px;
}

.cards .card{
    width: 320px;
    height: 480px;
    background: linear-gradient(45deg, #FFFFFF15, #D9D9D90B, #FFFFFF33);
    box-shadow: 0px 4px 20px -1px #00000000;
    border: 1px solid #6F5C9D;
    border-radius: 1%;
    padding: 20px 10px 35px 10px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.cards .card .cardImages{
    width: 300px;
    height: 200px;
}

.cards .card .gameName h2{
    text-align: start;
    font-size: 24px;
    font-weight: 200;
    color: #fff;
    letter-spacing: 0.84px;
}

.cards .card .creator{
    display: flex;
    flex-direction: row;
    text-align: start;
    gap: 15px;
}

.cards .card .creator .creatorName h3, .cards .card .creator .creatorName h6{
    color: #fff;
    font-weight: 500;
}


.cards .card button{
    width: 280px;
    height: 50px;
    margin: 30px 10px;
    background: none;
    border: 1px solid #fff;
    transform: skew(-20deg);
    cursor: pointer;
}

.cards .card button h2{
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
    transform: skew(20deg);

}

.cards .card button:hover{
    background-image: linear-gradient(45deg, #7351FC, #F96CFF, #BE00A0);
    color: #fff;
    border: none;
}

@media screen and (max-width: 420px) {
    .cards{
        grid-template-columns: auto;
    }
    
}